# NUShop

NUShop/NUShop.Data/: NUShop.Data.csproj
NUShop/NUShop.Data.EF/: AppDbContext.cs  DbInitializer.cs  DbSeeder.cs  NUShop.Data.EF.csproj  Repository.cs  appsettings.json
NUShop/NUShop.Data.EF/EntitiesConfiguration/: AdvertistmentConfiguration.cs  AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  BillConfiguration.cs  BillDetailConfiguration.cs  BlogConfiguration.cs  BlogTagConfiguration.cs  ColorConfiguration.cs  ContactConfiguration.cs  FeedbackConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  LanguageConfiguration.cs  PageConfiguration.cs  PermissionConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductQuantityConfiguration.cs  ProductTagConfiguration.cs  SizeConfiguration.cs  SlideConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs  WholePriceConfiguration.cs
NUShop/NUShop.Data.EF/EntityConfigurations/: AdvertistmentConfiguration.cs  AdvertistmentPageConfiguration.cs  AdvertistmentPositionConfiguration.cs  AnnouncementConfiguration.cs  AnnouncementUserConfiguration.cs  AppRoleClaimConfiguration.cs  AppRoleConfiguration.cs  AppUserClaimConfiguration.cs  AppUserConfiguration.cs  AppUserLoginConfiguration.cs  AppUserRoleConfiguration.cs  AppUserTokenConfiguration.cs  BillConfiguration.cs  BlogConfiguration.cs  CategoryConfiguration.cs  ColorConfiguration.cs  ContactConfiguration.cs  FeedbackConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  PageConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductQuantityConfiguration.cs  SizeConfiguration.cs  SlideConfiguration.cs
NUShop/NUShop.Data.EF/Migrations/: 20181227062356_Initial_Database.Designer.cs  20181227062356_Initial_Database.cs  20181228025430_init.Designer.cs  20181228025430_init.cs  20181228152858_InitDB.Designer.cs  20181228152858_InitDB.cs  20181228155411_Update_Table_Name.Designer.cs  20181228155411_Update_Table_Name.cs  20181229064307_Change_datetime_to_varchar.Designer.cs  20181229064307_Change_datetime_to_varchar.cs  20181229140916_Inital_database.Designer.cs  20181229140916_Inital_database.cs  20190106050546_Update_database.Designer.cs  20190106050546_Update_database.cs  AppDbContextModelSnapshot.cs
NUShop/NUShop.Data.EF/Repositories/: CategoryRepository.cs  FunctionRepository.cs
NUShop/NUShop.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs  Bill.cs  Blog.cs  BlogTag.cs  Category.cs  Color.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
NUShop/NUShop.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
NUShop/NUShop.Data/IRepositories/: ICategoryRepository.cs  IFunctionRepository.cs
NUShop/NUShop.Data/Interfaces/: IDateTracking.cs
NUShop/NUShop.Service/: NUShop.Service.csproj
NUShop/NUShop.Service/Helpers/: CustomClaimsPrincipal.cs
NUShop/NUShop.Service/Implements/: BillService.cs  CategoryService.cs  FunctionService.cs  ProductService.cs  RoleService.cs  UserService.cs
NUShop/NUShop.Service/Interfaces/: IBillService.cs  ICategoryService.cs  IFunctionService.cs  IProductService.cs  IRoleService.cs
NUShop/NUShop.Service/Mappings/: MappingProfile.cs
NUShop/NUShop.Service/ViewModelConfiguration/: CategoryValidator.cs
NUShop/NUShop.Service/ViewModels/: CategoryViewModel.cs  ColorViewModel.cs  FunctionViewModel.cs  ProductImageViewModel.cs  ProductQuantityViewModel.cs  ProductViewModel.cs  SizeViewModel.cs  TagViewModel.cs  WholePriceViewModel.cs
NUShop/NUShop.Service/ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
NUShop/NUShop.Service/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
NUShop/NUShop.WebAPI/: Dockerfile  NUShop.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
NUShop/NUShop.WebAPI/Controllers/: ValuesController.cs
NUShop/NUShop.WebAPI/Properties/: launchSettings.json
NUShop/NUShop.WebMVC/: Dockerfile  NUShop.WebMVC.csproj  Program.cs  Startup.cs  appsettings.json  gitignore  package-lock.json  package.json
NUShop/NUShop.WebMVC/Authorization/: Operations.cs  ResourceAuthorizationHandler.cs
NUShop/NUShop.WebMVC/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
NUShop/NUShop.WebMVC/Controllers/Components/: MenuViewComponent.cs  MobileMenuViewComponent.cs  PagerViewComponent.cs
NUShop/NUShop.WebMVC/Extensions/: CustomClaimsPrincipal.cs  EmailSenderExtensions.cs  IdentityExtensions.cs  RestClientExtensions.cs  UrlHelperExtensions.cs
NUShop/NUShop.WebMVC/Helpers/: CustomClaimsPrincipal.cs
NUShop/NUShop.WebMVC/Loggings/: log-20181230.txt  log-20181231.txt  log-20190102.txt  log-20190106.txt  log-20190107.txt  log-20190108.txt  log-20190109.txt  log-20190111.txt  log-20190112.txt  log-20190113.txt  log-20190114.txt  log-20190115.txt  log-20190116.txt  log-20190117.txt
NUShop/NUShop.WebMVC/Models/: CatalogViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductDetailViewModel.cs
NUShop/NUShop.WebMVC/Properties/: launchSettings.json
NUShop/NUShop.WebMVC/Views/: _ViewImports.cshtml
(+113 files in other folders)
