<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-NUShop.WebMVC-5330DBA9-5C70-4A7D-8FB2-33CAA9916BBE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.3.0" />
    <PackageReference Include="RestSharp" Version="106.6.3" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="1.1.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NUShop.Data.EF\NUShop.Data.EF.csproj" />
    <ProjectReference Include="..\NUShop.Data\NUShop.Data.csproj" />
    <ProjectReference Include="..\NUShop.Service\NUShop.Service.csproj" />
    <ProjectReference Include="..\NUShop.ViewModel\NUShop.ViewModel.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\client-side\fonts\font-awesome\fontawesome-webfont.svg" />
    <None Include="wwwroot\client-side\fonts\font-awesome\fontawesome-webfont.woff2" />
    <None Include="wwwroot\client-side\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\client-side\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\client-side\fonts\pe-icon-7-stroke\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.dev.svg" />
    <None Include="wwwroot\client-side\fonts\simple-line-icons\Simple-Line-Icons.svg" />
    <None Include="wwwroot\client-side\js\bootstrap.min.js" />
    <None Include="wwwroot\client-side\js\cloud-zoom.js" />
    <None Include="wwwroot\client-side\js\cloudzoom.js" />
    <None Include="wwwroot\client-side\js\countdown.js" />
    <None Include="wwwroot\client-side\js\jquery-ui.js" />
    <None Include="wwwroot\client-side\js\jquery.fancybox.js" />
    <None Include="wwwroot\client-side\js\jquery.flexslider.js" />
    <None Include="wwwroot\client-side\js\jquery.min.js" />
    <None Include="wwwroot\client-side\js\jtv-mobile-menu.js" />
    <None Include="wwwroot\client-side\js\main.js" />
    <None Include="wwwroot\client-side\js\owl.carousel.min.js" />
    <None Include="wwwroot\client-side\js\rev-slider.js" />
  </ItemGroup>


  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
